# notification-ws

./: .lycheeignore  Dockerfile  LICENSE  README.md  checkstyle.xml  markdownlint.rb  pom.xml
.github/workflows/: ci-cd.yaml
src/main/java/org/qubitpi/notification_ws/: NotificationWsApplication.java
src/main/java/org/qubitpi/ws/notification/: Application.java  NotificationWsApplication.java  SwaggerConfig.java
src/main/java/org/qubitpi/ws/notification/dingding/: Controller.java
src/main/resources/: application.properties
src/test/java/org/qubitpi/notification_ws/: NotificationWsApplicationTests.java
src/test/java/org/qubitpi/ws/notification/: ApplicationIT.java  ApplicationTests.java  NotificationWsApplicationTests.java  SwaggerIT.java
src/test/resources/: application.properties
