# Copyright 2025 Paion Data. All rights reserved.
notification-ws.dingding.access-token=${NOTIFICATION_WS_DINGDING_ACCESS_TOKEN}

server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
